1|Nessu (Master Data Team Lead)|
2|Nessu P6B all|
3|Nessu O2C-roles|
4|BP5 admin|
5|Kuitu Pulp P07 PM|
6|Nessu Fiori 9000|
7|Purchasing|
8|Kuitu Sahis|
9|Kuitu Pulp P07 PM (Keminmaa 4000)|
10|Kuitu APO AP7-roles|
11|Kuitu Pulp Sales Service / Order&Invoicing|
12|Kuitu Sahis PM-Jyvaskyla (9522)|
13|Kuitu Sahis PM-Utsjoki (9528)|
14|KemiJoki PM (KemiJoki 2000)|
15|Puu Logistic Fiori|
16|Kuitu Sahis O2C Sales|
17|Nessu (Murmansk 1445)|
18|Puu Fiori (Utsjoki 9534, 9671, 9610)|
19|Puu Fiori (Vantaa 9600)|
20|METSAVIEW|
21|Puu Fiori (Tallinna 9669, 4646)|
22|Kuitu Sahis, Finance & Controlling|
23|T_XXXX_ZTRUKKI (TRUKKI)|
24|Puu Fiori(Lauttasaari 9535, 9536)|
25|All company's Z_S2P_MG_ALL_PURCHASING_*|
26|Kuitu APO AP7-roles (Demand Planning)|
27|Forest GOV-roles|
28|Forest Firefighter|
29|WS ERP|
30|Kuitu PO2FG|
31|Nessu PO2FG|
32|Balue2|
33|Balue3|
34|Balue 4|
35|Balue 05|
36|Balue 1|
37|Balue 90!!|
